{
  "name": "prj_shortener_url",
  "version": "1.0.0",
  "description": "FCC - Shortener URL API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newdygo/shortener-url.git"
  },
  "author": "newdygo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newdygo/shortener-url/issues"
  },
  "homepage": "https://github.com/newdygo/shortener-url#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongod": "^1.3.0",
    "mongodb": "^2.2.9"
  }
}
